{
  "name": "shorts-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "쇼핑쇼츠 자동 생산 파이프라인 - 1688 소재 + 해외 히트 릴스 설계도 + 타입캐스트 나레이션",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "daily": "tsx src/stage.ts daily",
    "team": "tsx src/stage.ts team",
    "stage": "tsx src/stage.ts",
    "probe": "tsx src/probe.ts",
    "typecheck": "tsc --noEmit",
    "capture": "tsx src/capture-session.ts",
    "probe:typecast": "tsx src/probe-typecast.ts",
    "test:cn": "python3 scrapers-py/test_cn_media.py"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@supabase/supabase-js": "^2.58.0",
    "playwright": "^1.56.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
